# Wolfrender.Blazor.Raylib

./: App.razor  Desktop.assets.props  Directory.Build.props  EDITOR_POLISH.md  OVERVIEW.md  Program.cs  README.md  Raylib.props  Wolfrender.Blazor.Raylib.Console.Editor.csproj  Wolfrender.Blazor.Raylib.Console.csproj  Wolfrender.Blazor.Raylib.csproj  Wolfrender.Blazor.Raylib.sln  Wolfrender.Blazor.Raylib.slnx  _Imports.razor
.github/workflows/: main.yml
Components/: Raylib.razor.cs  Raylib.razor.css  Raylib.razor.js
Components/Editor/: WebEditorCursorInfo.razor  WebEditorDebugLog.razor  WebEditorDoorPalette.razor  WebEditorEnemyProperties.razor  WebEditorEntityPropertiesPanel.razor  WebEditorFileDialog.razor  WebEditorLayerPanel.razor  WebEditorMenuBar.razor  WebEditorObjectPalette.razor  WebEditorPickupPalette.razor  WebEditorPickupProperties.razor  WebEditorPlayerProperties.razor  WebEditorStatusMessage.razor  WebEditorTilePalette.razor
Components/Editor/Doors/: WebEditorDoorPalette.razor
Components/Editor/Enemies/: WebEditorEnemyProperties.razor
Components/Editor/Objects/: WebEditorObjectPalette.razor
Components/Editor/Pickups/: WebEditorPickupPalette.razor  WebEditorPickupProperties.razor
Components/Editor/Player/: WebEditorPlayerProperties.razor
Components/Editor/Shared/: WebEditorCursorInfo.razor  WebEditorDebugLog.razor  WebEditorEntityPropertiesPanel.razor  WebEditorFileDialog.razor  WebEditorLayerPanel.razor  WebEditorLevelSave.cs  WebEditorMenuBar.razor  WebEditorStatusMessage.razor
Components/Editor/Tiles/: WebEditorTilePalette.razor
Extensions/: RaylibExtensions.cs
Pages/: ThreeDFirstPerson.razor  ThreeDFirstPerson.razor.cs  WebEditor.razor  WebEditor.razor.cs
Server/: .dockerignore  .env.example  DiscordScoreAnnouncer.cs  Dockerfile  FileRecordingStore.cs  JsonFileScoreStore.cs  Program.cs  README.md  RecordingSubmissionHandler.cs  ScorePlausibilityChecker.cs  ScoreSubmissionHandler.cs  Wolfrender.Highscores.Server.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Server/Logging/: FileLoggerProvider.cs  RequestLoggingMiddleware.cs  SubmissionRejectionTracker.cs
Services/: RegisterServices.cs  ResourceService.cs
Source/: GlobalUsings.cs
Source/Core/: Application.cs  Debug.cs  GameTextureIndex.cs  IScene.cs  World.cs  WorldCompositionRoot.cs
Source/Core/Level/: LevelCatalog.cs  LevelData.cs  LevelSerializer.cs  MapData.cs
Source/Core/Session/: PlayHudComposer.cs  PlayLevelSession.cs  PlayOverlayInputController.cs
Source/DebugConsole/: CompositeVariableAccessor.cs  ConsoleClipboard.cs  ConsoleCommandContext.cs  ConsoleCommandDispatcher.cs  ConsoleCommandInvocation.cs  ConsoleCommandParser.cs  ConsoleCommandResult.cs  ConsoleInputController.cs  ConsoleInputLine.cs  ConsoleOutputMultiplexer.cs  ConsoleOverlay.cs  ConsoleSelectionController.cs  ConsoleSelfTests.cs  ConsoleTextSelection.cs  DebugConsoleOutput.cs  IConsoleCommand.cs  IConsoleOutput.cs  IConsoleVariableAccessor.cs  LightingDiagnostics.cs  LightingReportWriter.cs  NativeConsole.cs  OverlayConsoleOutput.cs  PlayConsoleCommands.cs  RuntimeConsoleService.cs  RuntimePathResolver.cs  RuntimeVariableAccessor.cs  StringVariableStore.cs  TerminalConsoleOutput.cs  WorldConsoleBindings.cs
Source/DebugConsole/Commands/: ClearCommand.cs  DemoCommand.cs  ExitCommand.cs  FlyCommand.cs  FullBrightCommand.cs  GetCommand.cs  GodModeCommand.cs  HelpCommand.cs  LightCheckCommand.cs  ListLevelsCommand.cs  ListRecordingsCommand.cs  ListVariablesCommand.cs  LoadCommand.cs  QuitCommand.cs  RecordCommand.cs  ReplayCommand.cs  ReplayRemoteCommand.cs  RestartLevelCommand.cs  SendRecordingCommand.cs  SetCommand.cs  StaticMeshCommand.cs  StopRecordCommand.cs  StopReplayCommand.cs  TickDiagnosticsCommand.cs  VerifyReplayCommand.cs
Source/Editor/: EditorCamera.cs  EditorGui.cs  EditorLayer.cs  EditorMapInteractionController.cs  EditorMapRenderer.cs  EditorState.cs  EditorTilePalette.cs  LevelEditorScene.cs  LevelSerializer.cs  WebEditorScene.cs
Source/Editor/ImGui/: ImGuiDoorPalette.cs  ImGuiEntityProperties.cs  ImGuiObjectPalette.cs  ImGuiPathfindingPanel.cs  ImGuiPickupPalette.cs  ImGuiPickupProperties.cs  ImGuiSoundPropagationPanel.cs  ImGuiWallProperties.cs
Source/Editor/Tools/: EnemyEditorTool.cs  PathfindingEditorTool.cs  PickupEditorTool.cs  PlayerSpawnEditorTool.cs  SecretWallEditorTool.cs  SoundPropagationEditorTool.cs
Source/Editor/Undo/: EditorCommands.cs  EditorUndoStack.cs  IEditorCommand.cs
Source/Engine/Audio/: CombatFeedback.cs  EffectSystem.cs  ICombatFeedback.cs  SoundSystem.cs
Source/Engine/Camera/: CameraSystem.cs
Source/Engine/Input/: BrowserPointerLockBridge.cs  InputSystem.cs
Source/Engine/Movement/: CollisionSystem.cs  CompositeMovementBlocker.cs  IMovementBlocker.cs  IObjectCollisionRules.cs  MovementSystem.cs
Source/Engine/Rendering/: ActiveTileLight.cs  EffectSystem.cs  GameRenderSpace.cs  IDoorPortalState.cs  IDoorTileEncoding.cs  LevelMeshBuilder.cs  LevelMeshLayer.cs  LevelRoomMap.cs  LightOcclusionMap.cs  LightingDebugSnapshot.cs  ObjectSprites.cs  PrimitiveRenderer.cs  RenderSystem.cs  RoomOverlayColors.cs  SpriteBillboardGeometry.cs  StaticLevelMeshes.cs  TileSpriteSheet.cs  TileTextureAtlas.cs
Source/Engine/Simulation/: FixedSimulationClock.cs  FixedSimulationSettings.cs  SimulationPose.cs  TickDiagnostics.cs
Source/Features/Animation/: AnimationSystem.cs
Source/Features/Combat/: CombatFeedback.cs  CombatOverlayHud.cs  EffectSystem.cs  Hitscan.cs  ICombatFeedback.cs  ICombatTarget.cs  PlayerWeaponInventory.cs  WeaponCatalog.cs  WeaponDefinition.cs  WeaponId.cs  WeaponKind.cs  WeaponSpriteSpec.cs  WeaponSprites.cs  WeaponSystem.cs
Source/Features/Doors/: ActorDoorOccupancyProbe.cs  Door.cs  DoorOverlayHud.cs  (+4 more)
Source/Game/: Application.cs  GameTextureIndex.cs  IScene.cs  MapData.cs  World.cs
docs/: RECORDING_PHASE4.md  SECRET_WALLS.md  SOUND_PROPAGATION.md
wwwroot/: index.html
wwwroot/css/: app.css  editor.css
wwwroot/js/: raylib.js
wwwroot/resources/: level.json  map1.tmx  test.json  textures.tsx  textures2.tsx
(+209 files in other folders)
