<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmBuildNative>true</WasmBuildNative>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AllowUnsafeCodeBlock>true</AllowUnsafeCodeBlock>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    </PropertyGroup>

    <ItemGroup>
        <NativeFileReference Include="raylib.a" />
    </ItemGroup>
 
    <Choose>
        <When Condition=" $(Configuration) == 'Debug' ">
            <PropertyGroup>
                <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
                <EmccFlags>-s USE_GLFW=3 -s ALLOW_MEMORY_GROWTH=1 -Wbad-function-cast -Wcast-function-type -DFLAG_RESIZABLE_WINDOW -s FORCE_FILESYSTEM=1 -s EXPORTED_RUNTIME_METHODS=ccall -s TOTAL_MEMORY=67108864 -DPLATFORM_WEB -s EXPORTED_RUNTIME_METHODS=ccall  </EmccFlags>
            </PropertyGroup>
        </When>
        <When Condition=" $(Configuration) == 'Release' ">
            <PropertyGroup>
                <EmccFlags>-s USE_GLFW=3 -O1</EmccFlags>
            </PropertyGroup>
        </When>
    </Choose>

</Project>