<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmGenerateAppBundle>true</WasmGenerateAppBundle>
    <RootNamespace>Wolfrender.Blazor.Raylib</RootNamespace>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowUnsafeCodeBlock>true</AllowUnsafeCodeBlock>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="dottiled" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Library\rlImGui-cs\rlImGui\rlImGui.csproj" />
  </ItemGroup>

  <!-- Repo-root Blazor project must not compile nested Library build outputs (obj/bin). -->
  <ItemGroup>
    <Compile Remove="Library/**" />
    <Content Remove="Library/**" />
    <EmbeddedResource Remove="Library/**" />
    <None Remove="Library/**" />
    <Compile Remove="Server/**" />
    <Content Remove="Server/**" />
    <EmbeddedResource Remove="Server/**" />
    <None Remove="Server/**" />
  </ItemGroup>

  <Import Project="Raylib.props" />

</Project>
