<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Wolfrender.Blazor.Raylib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Source\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dottiled" Version="0.3.0" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\resources\shaders\lighting.vs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\resources\debug.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rlImGui-cs\rlImGui\rlImGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\shaders\transparency.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\shaders\lighting.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CONSOLE_APP</DefineConstants>
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>
</Project>