<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wolfrender.Highscores.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Source\Features\Highscores\Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
